# AppGarantiasRoghur

./: README.md  appgarantias.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/AppGarantias/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/LoginGarantia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppGarantias/: ActivarGarantiaC.java  AdapterDatosC.java  Datos.java  EscanearC.java  LoginC.java  MenuPrincipalC.java  ReclamarGarantiaC.java  SharedPref.java
app/src/main/java/com/example/LoginGarantia/: ActivarGarantiaC.java  AdapterDatosC.java  Datos.java  EscanearC.java  LoginC.java  MenuPrincipalC.java  ReclamarGarantiaC.java  SharedPref.java
app/src/main/res/drawable/: button_conefecto.xml  button_rectangular.xml  button_rectangularconefecto.xml  button_rectangularpresionado.xml  button_redondeado.xml  button_redondeadopresionado.xml  button_salir_foreground.xml  circulo_logo.xml
app/src/main/res/layout/: activity_activar_garantia.xml  activity_escanear.xml  activity_main.xml  activity_menu_principal.xml  activity_reclamar_garantia.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: button_busqueda.xml  button_busqueda_round.xml  button_camara_round.xml
app/src/main/res/values/: button_busqueda_background.xml  button_camara_background.xml  button_salir_background.xml  colors.xml  icono_principal_background.xml  logo_1_background.xml  strings.xml
app/src/test/java/com/example/AppGarantias/: ExampleUnitTest.java
(+8 files in other folders)
